<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ListView
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/list_view_backup_impex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_gravity="center"
        android:id="@+id/button_export_impex"
        android:text="@string/exporting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>